# warpr

./: .gitignore  ToDo.md  appveyor.yml  build_npm.ps1  build_nuget.ps1  readme.md  warpr.sln
desk-beamer/: desk-beamer.cpp  desk-beamer.vcxproj  desk-beamer.vcxproj.filters  packages.config
warp-client/: README.md  Warpr.Client.nuspec  angular.json  package-lock.json  package.json  tsconfig.json  warp-client.esproj
warp-client/projects/warpr-app/src/: index.html  styles.scss
warp-client/projects/warpr-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
warp-client/projects/warpr-lib/: README.md  ng-package.json  package.json
warp-client/projects/warpr-lib/src/: public-api.ts
warp-client/projects/warpr-lib/src/lib/components/stream-host/: stream-host.component.html  stream-host.component.scss  stream-host.component.spec.ts  stream-host.component.ts
warp-client/projects/warpr-lib/src/lib/data/: frames.ts  signaling-messages.ts  streaming-messages.ts
warp-client/projects/warpr-lib/src/lib/infrastructure/: message-assembler.ts
warp-client/projects/warpr-lib/src/lib/networking/: messaging-client.ts  web-socket-client.ts
warp-client/projects/warpr-lib/src/lib/services/: messaging.service.ts  streaming.service.ts
warp-drive/: Warpr.WarpDrive.nuspec  Warpr.WarpDrive.targets  WindowLocator.cpp  WindowLocator.h  packages.config  vcpkg-configuration.json  vcpkg.json  warp-drive.cpp  warp-drive.vcxproj  warp-drive.vcxproj.filters  warpr_includes.cpp  warpr_includes.h
warp-drive/Capture/: DesktopDuplicationSource.cpp  DesktopDuplicationSource.h  FrameProvider.cpp  FrameProvider.h  FrameSource.cpp  FrameSource.h  FrameSourceFactory.cpp  FrameSourceFactory.h  WindowLocator.cpp  WindowLocator.h  WindowSource.cpp  WindowSource.h
warp-drive/Core/: WarpConfiguration.cpp  WarpConfiguration.h  WarpDrive.cpp  WarpDrive.h  WarpSession.cpp  WarpSession.h
warp-drive/Encoder/: VideoEncoder.cpp  VideoEncoder.h  VideoPreprocessor.cpp  VideoPreprocessor.h
warp-drive/Graphics/: GraphicsDevice.cpp  GraphicsDevice.h
warp-drive/Include/: WarpDrive.h
warp-drive/Infrastructure/: RtcLogger.cpp  RtcLogger.h
warp-drive/Input/: InputInjector.cpp  InputInjector.h  InputProvider.cpp  InputProvider.h  InputSink.cpp  InputSink.h  InputSinkFactory.cpp  InputSinkFactory.h  PointerInput.h
warp-drive/Messaging/: Messages.cpp  Messages.h  SignalingMessages.cpp  SignalingMessages.h  StreamConnection.cpp  StreamConnection.h  StreamingMessages.cpp  StreamingMessages.h  WebRtcClient.cpp  WebRtcClient.h  WebSocketClient.cpp  WebSocketClient.h
warp-gateway/: warp-gateway.csproj
warp-gateway/Configuration/: GatewayConfiguration.cs
warp-gateway/Extensions/: CertificateHelper.cs  Extensions.cs
warp-gateway/Messages/: WarprMessage.cs
warp-gateway/Messaging/: WebSocketController.cs  WebSocketRepository.cs
warp-gateway/Properties/: launchSettings.json
warp-gateway/Session/: Matchmaker.cs
warp-gateway/Sinks/: StreamingSinkController.cs
warp-gateway/Sources/: StreamingSourceController.cs  StreamingSourceRepository.cs
warper/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  warper.esproj
warper/src/: index.html  main.ts  proxy.conf.js
warper/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
warper/src/app/components/stream-host/: pixel-shader.wgsl  stream-decoder-worker.ts  stream-host.component.css  stream-host.component.html  stream-host.component.ts  vertex-shader.wgsl
warper/src/app/data/: frames.ts  input-messages.ts  messages.ts  signaling-messages.ts  streaming-messages.ts
warper/src/app/insfrastructure/: array-stream.ts  events.ts  message-assembler.ts
warper/src/app/networking/: messaging-client.ts  web-socket-client.ts
warper/src/app/services/: messaging.service.ts  streaming.service.ts
wormhole/: Program.cs  WeatherForecast.cs  axodox-pc.key  axodox-pc.pem  notes.md  wormhole.csproj  wormhole.http
wormhole/Controllers/: WeatherForecastController.cs
wormhole/Extensions/: Extensions.cs  WebSocketResult.cs
wormhole/Messages/: WarprMessage.cs
wormhole/Messaging/: WebSocketController.cs  WebSocketRepository.cs
wormhole/Properties/: launchSettings.json
wormhole/Session/: Matchmaker.cs
wormhole/Sinks/: StreamingSinkController.cs  StreamingSinkRepository.cs
wormhole/Sources/: CaptureSourceController.cs  CaptureSourceRepository.cs
